FlashCards/Views/ShowroomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FlashCards.Views.ShowroomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Light={StaticResource Theme_02_Dark_Color},
                                      Dark={StaticResource Theme_02_Light_Color}}">

    <VerticalStackLayout
        Padding="50,10"
        HorizontalOptions="Center">

        <Label
            Margin="20,20"
            HorizontalOptions="Center"
            Text="Single two sides card"
            Style="{StaticResource Text_SubTitle}" />

        <Button
            Margin="20,10"
            VerticalOptions="Start"
            Text="TwoSidesCard Control"
            Command="{Binding OnGoToTwoSidesCardPage}" />

        <Label
            Margin="20,20"
            HorizontalOptions="Center"
            Text="Card's collection"
            Style="{StaticResource Text_SubTitle}" />

        <Button
            Margin="20,10"
            VerticalOptions="Start"
            Text="CardsSwipeCollection Control"
            Command="{Binding OnGoToCardsSwipeCollectionPage}" />

        <Button
            Margin="20,10"
            VerticalOptions="Start"
            Text="CardsCarouselCollection Control"
            Command="{Binding OnGoToCardsCarouselCollectionPage}" />

        <Button
            Margin="20,10"
            VerticalOptions="Start"
            Text="CardsCollection3 Control"
            Command="{Binding OnGoToCardsCollection3Page}" />

        <Label
            Margin="20,20"
            HorizontalOptions="Center"
            Text="Category Card"
            Style="{StaticResource Text_SubTitle}" />

        <Button
            Margin="20,10"
            VerticalOptions="Start"
            Text="Category Control"
            Command="{Binding OnGoToCategoryPage}" />

    </VerticalStackLayout>
</ContentPage>