FlashCards/UI/Controls/CardsSwipeCollectionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="FlashCards.UI.Controls.CardsSwipeCollectionControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    x:Name="RootCardCollectionView">


    <!--  <CollectionView  -->
    <!--  x:Name="TwoSidesCard"  -->
    <!--  ItemsSource="{Binding CardsCollection, Source={x:Reference RootCardCollectionView}}"  -->
    <!--  SelectionMode="Single">  -->
    <!--     <CollectionView.ItemsLayout> -->
    <!--  <LinearItemsLayout  -->
    <!--  Orientation="Horizontal"  -->
    <!--  SnapPointsAlignment="Center"  -->
    <!--  SnapPointsType="MandatorySingle" />  -->
    <!--     </CollectionView.ItemsLayout> -->
    <!--     <CollectionView.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--  <controls:TwoSidesCardControl  -->
    <!--  Margin="30,30"  -->
    <!--  HorizontalOptions="Fill"  -->
    <!--  VerticalOptions="Fill"  -->
    <!--  Category="{Binding Category}"  -->
    <!--  Example="{Binding Example}"  -->
    <!--  Favourite="{Binding Favourite}"  -->
    <!--  LearningProgress="{Binding LearningProgress}"  -->
    <!--  Phrase="{Binding Phrase}"  -->
    <!--  Translation="{Binding Translation}">  -->
    <!--    -->
    <!--                 <controls:TwoSidesCardControl.GestureRecognizers> -->
    <!--  <SwipeGestureRecognizer  -->
    <!--  Direction="Left"  -->
    <!--  Swiped="OnSwipePrevious" />  -->
    <!--  <SwipeGestureRecognizer  -->
    <!--  Direction="Right"  -->
    <!--  Swiped="OnSwipeNext" />  -->
    <!--                 </controls:TwoSidesCardControl.GestureRecognizers> -->
    <!--             </controls:TwoSidesCardControl> -->
    <!--         </DataTemplate> -->
    <!--     </CollectionView.ItemTemplate> -->
    <!-- </CollectionView> -->


    <ContentView.Content>
        <controls:TwoSidesCardControl
            x:Name="TwoSidesCard"
            Margin="30,30"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <controls:TwoSidesCardControl.GestureRecognizers>
                <SwipeGestureRecognizer
                    Direction="Left"
                    Swiped="OnSwipePrevious" />
                <SwipeGestureRecognizer
                    Direction="Right"
                    Swiped="OnSwipeNext" />
            </controls:TwoSidesCardControl.GestureRecognizers>
        </controls:TwoSidesCardControl>
    </ContentView.Content>
</ContentView>