FlashCards/UI/Controls/CardsCollectionControl3.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="FlashCards.UI.Controls.CardsCollectionControl3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:models="clr-namespace:FlashCards.Models"
    x:Name="RootCardCollectionView">

    <ContentView.Content>
        <HorizontalStackLayout
            x:Name="TwoSidesCardCollection"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindableLayout.ItemsSource="{Binding CardsCollection, Source={x:Reference RootCardCollectionView}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:SingleCard">
                    <controls:TwoSidesCardControl
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Category="{Binding Category}"
                        Example="{Binding Example}"
                        Favourite="{Binding Favourite}"
                        LearningProgress="{Binding LearningProgress}"
                        Phrase="{Binding Phrase}"
                        Translation="{Binding Translation}">

                        <controls:TwoSidesCardControl.GestureRecognizers>
                            <SwipeGestureRecognizer
                                Direction="Left"
                                Swiped="OnSwipePrevious" />
                            <SwipeGestureRecognizer
                                Direction="Right"
                                Swiped="OnSwipeNext" />
                        </controls:TwoSidesCardControl.GestureRecognizers>
                    </controls:TwoSidesCardControl>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </ContentView.Content>


    <!--  <HorizontalStackLayout  -->
    <!--  x:Name="TwoSidesCardCollection"  -->
    <!--  HorizontalOptions="Fill"  -->
    <!--  VerticalOptions="Fill"  -->
    <!--  BindableLayout.ItemsSource="{Binding CardsCollection, Source={x:Reference RootCardCollectionView}}">  -->
    <!--     <BindableLayout.ItemTemplate> -->
    <!--         <DataTemplate x:DataType="models:SingleCard"> -->
    <!--  <controls:TwoSidesCardControl  -->
    <!--  WidthRequest="{Binding Width, Source={x:Reference TwoSidesCardCollection}}"  -->
    <!--  HeightRequest="{Binding Height, Source={x:Reference TwoSidesCardCollection}}"  -->
    <!--  Margin="50,0"  -->
    <!--  HorizontalOptions="Center"  -->
    <!--  VerticalOptions="Center"  -->
    <!--  Category="{Binding Category}"  -->
    <!--  Example="{Binding Example}"  -->
    <!--  Favourite="{Binding Favourite}"  -->
    <!--  LearningProgress="{Binding LearningProgress}"  -->
    <!--  Phrase="{Binding Phrase}"  -->
    <!--  Translation="{Binding Translation}">  -->
    <!--    -->
    <!--                 <controls:TwoSidesCardControl.GestureRecognizers> -->
    <!--  <SwipeGestureRecognizer  -->
    <!--  Direction="Left"  -->
    <!--  Swiped="OnSwipePrevious" />  -->
    <!--  <SwipeGestureRecognizer  -->
    <!--  Direction="Right"  -->
    <!--  Swiped="OnSwipeNext" />  -->
    <!--                 </controls:TwoSidesCardControl.GestureRecognizers> -->
    <!--             </controls:TwoSidesCardControl> -->
    <!--         </DataTemplate> -->
    <!--     </BindableLayout.ItemTemplate> -->
    <!-- </HorizontalStackLayout> -->

</ContentView>
