FlashCards/UI/Controls/TwoSidesCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="FlashCards.UI.Controls.TwoSidesCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootCardView">

    <Border
        x:Name="FrontCard"
        BackgroundColor="{AppThemeBinding Light={StaticResource Theme_01_Light_Color},
                                          Dark={StaticResource Theme_01_Dark_Color}}"
        StrokeShape="RoundRectangle 32"
        StrokeThickness="1"
        Stroke="{AppThemeBinding Light={StaticResource Primary_02_Light_Color},
                                 Dark={StaticResource Primary_02_Dark_Color}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnFrontCardTapped" />
        </Border.GestureRecognizers>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Text="Front"
            FontSize="30" />
    </Border>

    <Border
        x:Name="BackCard"
        BackgroundColor="{AppThemeBinding Light={StaticResource Theme_03_Light_Color},
                                          Dark={StaticResource Theme_03_Dark_Color}}"
        StrokeShape="RoundRectangle 32"
        StrokeThickness="1"
        Stroke="{AppThemeBinding Light={StaticResource Primary_04_Light_Color},
                                 Dark={StaticResource Primary_04_Dark_Color}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackCardTapped" />
        </Border.GestureRecognizers>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Text="Back"
            FontSize="30" />
    </Border>

</Grid>