FlashCards/UI/Controls/TwoSidesCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border
    x:Class="FlashCards.UI.Controls.TwoSidesCardControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    x:Name="RootOneCardView"
    StrokeShape="RoundRectangle 32"
    StrokeThickness="1">
    <Border.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCardTapped" />
    </Border.GestureRecognizers>

    <VerticalStackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Grid
            x:Name="TabGrid"
            ColumnDefinitions="*, Auto"
            Margin="10,0">
            <HorizontalStackLayout>
                
                <!-- TODO - maybe any converter or VisualState for source -->
                <Image
                    x:Name="RedCircle"
                    Source="{StaticResource icon_circle_red_marked_SVG}"
                    HeightRequest="60"
                    Margin="0,0,10,0"
                    ZIndex="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRedCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="YellowCircle"
                    Source="{StaticResource icon_circle_yellow_unmarked_SVG}"
                    HeightRequest="60"
                    Margin="0,0,10,0"
                    ZIndex="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnYellowCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="GreenCircle"
                    Source="{StaticResource icon_circle_green_unmarked_SVG}"
                    HeightRequest="60"
                    Margin="0,0,10,0"
                    ZIndex="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGreenCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <Image
                x:Name="FavouriteIcon"
                Grid.Column="1"
                Source="{StaticResource icon_heart_marked_SVG}"
                HeightRequest="60"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                ZIndex="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFavoriteTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <VerticalStackLayout
            x:Name="FrontCard"
            VerticalOptions="End">
            <Label
                Margin="0,200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding Source={x:Reference RootOneCardView}, Path=Phrase}"
                FontSize="30"
                Style="{StaticResource Text_Hero}" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="BackCard">
            <VerticalStackLayout>
                <Label
                    Margin="10,0"
                    Text="Category:"
                    Style="{StaticResource Text_Caption}" />
                <Label
                    Margin="20,5,20,10"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=Category}"
                    FontSize="20"
                    Style="{StaticResource Text_Title}" />

                <Label
                    Margin="10,0"
                    Text="Translation:"
                    Style="{StaticResource Text_Caption}" />
                <Label
                    Margin="20,5,20,10"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=Translation}"
                    FontSize="20"
                    Style="{StaticResource Text_Caption}" />

                <Label
                    Margin="10,0"
                    Text="Example:"
                    Style="{StaticResource Text_Caption}" />
                <Label
                    Margin="20,5,20,10"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=Example}"
                    FontSize="20"
                    Style="{StaticResource Text_Paragraph}" />

                <Label
                    Margin="10,0"
                    Text="Learning Progress (TEST):"
                    Style="{StaticResource Text_Caption}" />
                <Label
                    Margin="20,5,20,10"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=LearningProgress}"
                    FontSize="20"
                    Style="{StaticResource Text_Paragraph}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup Name="{x:Static controls:VisualStatesCardControl.GroupName}">
                <VisualState Name="{x:Static controls:VisualStatesCardControl.Front}">
                    <VisualState.Setters>
                        <Setter TargetName="RootOneCardView" Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary_02_Dark_Color}, Dark={StaticResource Primary_04_Dark_Color}}" />
                        <Setter TargetName="RootOneCardView" Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary_04_Light_Color}, Dark={StaticResource Theme_03_Dark_Color}}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="{x:Static controls:VisualStatesCardControl.Back}">
                    <VisualState.Setters>
                        <Setter TargetName="RootOneCardView" Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary_02_Dark_Color}, Dark={StaticResource Primary_04_Dark_Color}}" />
                        <Setter TargetName="RootOneCardView" Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Theme_03_Dark_Color}, Dark={StaticResource Theme_02_Dark_Color}}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</Border>
