FlashCards/UI/Controls/TwoSidesCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border
    x:Class="FlashCards.UI.Controls.TwoSidesCardControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootOneCardView"
    Style="{StaticResource TwoSidesCardBackgroundStyle}"
    StrokeShape="RoundRectangle 32"
    StrokeThickness="1">
    <Border.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCardTapped" />
    </Border.GestureRecognizers>

    <VerticalStackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Grid
            x:Name="TabGrid"
            ColumnDefinitions="*, Auto"
            Margin="10,0">
            <HorizontalStackLayout>

                <Image
                    x:Name="RedCircle"
                    Style="{StaticResource RedCircleStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRedCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="YellowCircle"
                    Style="{StaticResource YellowCircleStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnYellowCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="GreenCircle"
                    Style="{StaticResource GreenCircleStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGreenCircleTapped" />
                    </Image.GestureRecognizers>
                </Image>

            </HorizontalStackLayout>

            <Image
                x:Name="FavouriteIcon"
                Grid.Column="1"
                Style="{StaticResource FavouriteIconStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFavoriteTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <VerticalStackLayout
            x:Name="FrontCard"
            VerticalOptions="End">
            <Label
                Margin="0,200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding Source={x:Reference RootOneCardView}, Path=Phrase}"
                FontSize="30"
                Style="{StaticResource Text_Large_Title}" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="BackCard">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="10,0"
                        Text="Category:"
                        Style="{StaticResource Text_Title}" />
                    <Label
                        Margin="10,0"
                        HorizontalOptions="Start"
                        Text="{Binding Source={x:Reference RootOneCardView}, Path=CategoryName}"
                        FontSize="20"
                        Style="{StaticResource Text_Body}" />
                </HorizontalStackLayout>

                <!--  <BoxView  -->
                <!--  HeightRequest="1"  -->
                <!--  HorizontalOptions="Fill"  -->
                <!--  BackgroundColor="{AppThemeBinding Light={StaticResource Primary_02_Dark_Color},  -->
                <!--  Dark={StaticResource Primary_04_Dark_Color}}" />  -->

                <Label
                    Margin="10,50,10,0"
                    Text="Translation:"
                    Style="{StaticResource Text_Title}" />
                <Label
                    Margin="20,10,10,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=Translation}"
                    FontSize="20"
                    Style="{StaticResource Text_Body}" />

                <Label
                    Margin="10,30,10,0"
                    Text="Example:"
                    Style="{StaticResource Text_Title}" />
                <Label
                    Margin="20,10,10,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=Example}"
                    FontSize="20"
                    Style="{StaticResource Text_Body}" />

                <Label
                    Margin="10,30,10,0"
                    Text="Learning Progress (TEST):"
                    Style="{StaticResource Text_Title}" />
                <Label
                    Margin="20,10,10,0"
                    HorizontalOptions="Start"
                    Text="{Binding Source={x:Reference RootOneCardView}, Path=LearningProgress}"
                    FontSize="20"
                    Style="{StaticResource Text_Body}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</Border>
